<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SecretVotingScheme/src" modelPluginID="SecretVotingScheme"
    modelName="SecretVotingScheme" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>secretVotingScheme.ecore</foreignModel>
  <genPackages prefix="SecretVotingScheme" disposableProviderFactory="true" ecorePackage="secretVotingScheme.ecore#/">
    <genClasses ecoreClass="secretVotingScheme.ecore#//Voter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Voter/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Voter/vote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Voter/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Voter/ballot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Voter/anonymouschannel"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Voter/fillBallot"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Voter/sendBallotToAdmin"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Voter/sendVoteToCounter"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Voter/openVote"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//Administrator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Administrator/blindSignatureKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Administrator/votersList"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Administrator/signBallot"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Administrator/checkEligibility"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Administrator/publishVotersList"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//Counter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Counter/ballotsList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Counter/results"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Counter/anonymouschannel"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Counter/collectBallots"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Counter/publishBallotsList"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Counter/openVotes"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Counter/countVotes"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Counter/announceResults"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//Ballot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Ballot/encryptedVote"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Ballot/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//Ballot/cryptfacade"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Ballot/encryptVote"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Ballot/signBallot"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secretVotingScheme.ecore#//Signature/value"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Signature/sign"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//Signature/verify"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//AnonymousChannel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//AnonymousChannel/messagemanager"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//AnonymousChannel/sendMessage"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//AnonymousChannel/receiveMessage"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//CryptoFacade">
      <genOperations ecoreOperation="secretVotingScheme.ecore#//CryptoFacade/encrypt"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//CryptoFacade/decrypt"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//MessageManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secretVotingScheme.ecore#//MessageManager/messagelistener"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//MessageManager/subscribe"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//MessageManager/unsubscribe"/>
      <genOperations ecoreOperation="secretVotingScheme.ecore#//MessageManager/notifyMessage"/>
    </genClasses>
    <genClasses ecoreClass="secretVotingScheme.ecore#//MessageListener">
      <genOperations ecoreOperation="secretVotingScheme.ecore#//MessageListener/update"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
