# ASET-Project

./: .gitignore  README.md  Requirements-Analysis-Document-.docx
BPMN/: diagram.bpmn
NonFunctionalTests/: voterSecurityTest.java
SecretStudentVotingScheme/: pom.xml
SecretStudentVotingScheme/src/: StudentVoting.puml
SecretStudentVotingScheme/src/main/java/com/bctr/ssvs/: Main.java
SecretStudentVotingScheme/src/main/java/com/bctr/ssvs/aspects/: AdministratorAspect.java
SecretStudentVotingScheme/src/main/java/com/bctr/ssvs/voting/: Administrator.java  Ballot.java  Counter.java  CryptoUtils.java  SignatureVerificationException.java  Vote.java  Voter.java  VoterTest.java
SecretStudentVotingScheme/src/main/java/com/bctr/ssvs/voting/DTO/: CollectedBallots.java  GenericEventDTO.java  SignedBallots.java
SecretStudentVotingScheme/src/main/java/com/bctr/ssvs/voting/observer/: EventListener.java  EventManager.java  EventType.java
SecretStudentVotingScheme/src/main/resources/: votes.txt
SecretStudentVotingScheme/src/test/java/com/bctr/ssvs/: CounterTest.java
SecretVotingScheme/: plugin.properties
SecretVotingScheme/model/: secretVotingScheme.aird  secretVotingScheme.ecore  secretVotingScheme.genmodel
SecretVotingScheme/src/secretVotingScheme/: Administrator.java  Counter.java  CryptoFacade.java  MessageListener.java  MessageManager.java  SecretVotingSchemeFactory.java  SecretVotingSchemePackage.java
SecretVotingScheme/src/secretVotingScheme/impl/: AdministratorImpl.java  CounterImpl.java  CryptoFacadeImpl.java  SecretVotingSchemeFactoryImpl.java  SecretVotingSchemePackageImpl.java  SignatureImpl.java
SecretVotingSchemeEMF/: .project  plugin.xml
SecretVotingSchemeEMF/src/secretVotingScheme/: AnonymousChannel.java  Ballot.java  Signature.java  Voter.java
SecretVotingSchemeEMF/src/secretVotingScheme/impl/: AnonymousChannelImpl.java  BallotImpl.java  MessageListenerImpl.java  MessageManagerImpl.java  SecretVotingSchemeFactoryImpl.java  SecretVotingSchemePackageImpl.java  VoterImpl.java
SecretVotingSchemeEMF/src/secretVotingScheme/util/: SecretVotingSchemeAdapterFactory.java  SecretVotingSchemeSwitch.java
UnitTests/: counterClassTests.java  voterClassTests.java
